\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[all]{xy}


\usepackage{amsmath,amsthm,amssymb,color,latexsym}
\usepackage{geometry}        
\geometry{letterpaper}  
\usepackage{boxedminipage}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    citecolor=blue,
    linkcolor=blue,
    filecolor=cyan,
    urlcolor=magenta,
}
\usepackage[capitalize,nameinlink]{cleveref}

\newtheorem{problem}{Problem}

\newenvironment{solution}[1][\it{Solution}]{\textbf{#1. } }{$\square$}
\newcommand{\pointsbox}[1]{%
  \colorbox{red!70}{\strut\textcolor{white}{\sffamily\bfseries\ \ #1\ \ }}%
}
\newcommand{\pagetag}[1]{%
  \colorbox{red!70}{\strut\textcolor{white}{\sffamily\bfseries\ \ #1\ \ }}%
}
\newcommand{\striptitle}[2]{%
  \noindent
  \begin{minipage}{0.07\linewidth}\centering \pagetag{#1}\end{minipage}%
  \hfill
  \begin{minipage}{0.89\linewidth}
    {\large\scshape #2}
  \end{minipage}\par\vspace{0.75em}
}
% --- Environments ---
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}

\newenvironment{boxedalgo}
  {\begin{center}\begin{boxedminipage}{1\linewidth}}
  {\end{boxedminipage}\end{center}}

\newenvironment{inlinealgo}[1]
  {\noindent\hrulefill\\\noindent{\bf {#1}}}
  {\hrulefill}


% --- Shortcuts ---
\newcommand{\R}{\mathbb{R}}
\newcommand{\inner}[2]{\left\langle #1,#2 \right\rangle}
\newcommand{\proj}{\mathrm{proj}}
\newcommand{\Id}{\mathbf{I}}
\newcommand{\ot}{\otimes}
\newcommand{\mc}{\mathcal}

\begin{document}
\noindent CS 58500 Theoretical Computer Science Toolkit (Spring 2026)\hfill Problem Set \# 1\\
%\rightline{\textbf{Due: September 15th}}
\{\{Your name\}\} \hfill \textbf{Due: Feb 12th}

\noindent\hrulefill

\subsection*{Problem 1: Log-sum Inequality. (20=15+5 points)} 
    \begin{enumerate}
        \item Let $\{a_1,\dotsc,a_N\}$ and $\{b_1,\dotsc,b_N\}$ be two sets of positive real numbers. 
        Use Jensen's inequality to prove the following inequality. 
        $$\sum_{i=1}^N a_i \ln \frac{a_i}{b_i} \geq A\ln\frac AB,$$
        where $A := \sum_{i=1}^Na_i$ and $B := \sum_{i=1}^Nb_i$. 
        Furthermore, equality holds if and only if $a_i/b_i$ is identical for all $i\in\{1,\dotsc,N\}$. 
\   %%% <-- ERASE THIS LINE AND WRITE YOUR SOLUTION HERE
        \item Let ${\cal X}$ be a finite set and $P:{\cal X}\to [0,1]$ and $Q:{\cal X}\to [0,1]$ be two probability distributions on ${\cal X}$ such that for any $x\in {\cal X}$, $Q(x)\not=0$. The relative entropy from $Q$ to $P$ is defined as follows:
        $$D(P\|Q):= \sum_{x\in {\cal X}} P(x)\log{\frac{P(x)}{Q(x)}}.$$
        Show that for any $P$ and $Q$, it holds that $D(P\|Q)\geq 0$. Moreover, state when $D(P\|Q)=0$.
    \end{enumerate}
\noindent{\bfseries Solution.}\newline 
\   %%% <-- ERASE THIS LINE AND WRITE YOUR SOLUTION HERE
\newpage

\subsection*{Problem 2: Chernoff--Hoeffding Inequality. (10 pts)}
Let $X_1,\dots,X_n$ be i.i.d. Bernoulli random variables with $\mathbb{E}[X_i]=p$. Let $Z:=\sum_{i=1}^n X_i$. Prove the following Chernoff-Hoeffding inequalities:
\begin{align*}
\Pr\bigl[ Z \ge (p+\varepsilon)n \bigr] &\le \exp\bigl(-n\,D(p+\varepsilon\|p)\bigr) && \forall\,\varepsilon\in(0,1-p),\\
\Pr\bigl[ Z \le (p-\varepsilon)n \bigr] &\le \exp\bigl(-n\,D(p-\varepsilon\|p)\bigr) && \forall\,\varepsilon\in(0,p),
\end{align*}
where the binary relative entropy is
$$D(p\|q)=p\log\frac{p}{q}+(1-p)\log\frac{1-p}{1-q}.$$

\noindent{\bfseries Solution.}\newline
\   %%% <-- ERASE THIS LINE AND WRITE YOUR SOLUTION HERE
\newpage

\subsection*{Problem 3: Tight Estimation: Central Binomial Coefficient. (30 pts)} 
    We will learn a new powerful technique to prove tight inequalities. 
    As a representative example, we will estimate the central binomial coefficient. 
    For positive integer $n$, we will prove that 
        $$L_n \leq \binom{2n}{n} \leq U_n ,$$
    where 
        \begin{align*}
            L_n &:= \frac{4^n}{\sqrt{\pi\left(n + \frac14 + \frac1{32n}\right)}} &&&
            U_n &:= \frac{4^n}{\sqrt{\pi\left(n + \frac14 + \frac1{46n}\right)}}.
        \end{align*}

    To prove these bounds, we will use the following general strategy. 
    \begin{enumerate}
    \item Define the following two sequences 
        \begin{align*}
            \left\{a_n := \binom{2n}{n}/U_n \right\}_{n} &&& \left\{b_n := \binom{2n}{n}/L_n \right\}_{n}
        \end{align*}
    \item {\em Prove the following limit.}
            $$ \lim_{n\to\infty} a_n = \lim_{n\to\infty} b_n = \lim_{n\to\infty} \frac{\binom{2n}{n}}{4^n/\sqrt{\pi n}} = 1, $$
        using the Stirling approximation $n! \sim \sqrt{2\pi n}\cdot(n/\mathrm e)^n$. 
    \item {\em Prove $\left\{a_n\right\}_n$ is an increasing sequence.}
    \item {\em From (b) and (c), conclude that $a_n\leq 1$, implying $\binom{2n}{n} \leq U_n$.}
    \item {\em Prove $\left\{b_n\right\}_n$ is a decreasing sequence.}
    \item {\em From (b) and (e), conclude that $b_n\geq 1$, implying $\binom{2n}{n} \geq L_n$.}
    \end{enumerate} 


    \begin{boxedalgo}
    {\em Remark: What did we achieve from this exercise? }
    We started from the asymptotic estimate $\binom{2n}{n} \sim 4^n/\sqrt{\pi n}$. 
    From this asymptotic estimate, we obtained explicit upper and lower bounds. 
    We learned a powerful general technique to translate asymptotic estimates into explicit upper and lower bounds automatically. 
    \end{boxedalgo}
  
  \noindent{\bfseries Solution.} \newline 
\   %%% <-- ERASE THIS LINE AND WRITE YOUR SOLUTION HERE

\newpage
\subsection*{Problem 4: Top Eigenvalue of Random Matrices. (25 pts)}
Let $M$ be an $n\times n$ symmetric random matrix such that $\{M_{ij}: i\ge j\}$ are i.i.d. symmetric Bernoulli random variables with $\Pr[M_{ij}=\pm 1]=\tfrac12$.
Let $\lambda_{\max}(M)$ denote the largest eigenvalue of $M$, and let $v_{\max}(M)$ be a corresponding unit eigenvector.
Recall the variational characterization
$$\lambda_{\max}(M)=\sup_{v\in B_2}\langle v, Mv\rangle,$$
where $B_2:=\{v\in\mathbb{R}^n: \|v\|_2\le 1\}$.

\begin{enumerate}
\item Fix indices $i\ge j$. Define $M^{-(ij)}$ to be the symmetric matrix obtained by choosing the entry $M^{-(ij)}_{ij}=M^{-(ij)}_{ji}\in\{-1,1\}$ so as to minimize $\lambda_{\max}(M^{-(ij)})$, while keeping all other entries fixed (i.e., $M^{-(ij)}_{kl}=M_{kl}$ for $\{k,l\}\ne\{i,j\}$).
Define
$$D^-_{ij}\lambda_{\max}(M):=\lambda_{\max}(M)-\lambda_{\max}(M^{-(ij)}).$$
Show that
$$D^-_{ij}\lambda_{\max}(M)\le \langle v_{\max}(M),(M-M^{-(ij)})v_{\max}(M)\rangle.$$

\item Use the fact that $M$ and $M^{-(ij)}$ differ only in the $(i,j)$ and $(j,i)$ entries to prove that
$$D^-_{ij}\lambda_{\max}(M)\le 4\,|v_{\max}(M)_i|\,|v_{\max}(M)_j|.$$

\item Conclude that
$$\sum_{i,j=1}^n \bigl(D^-_{ij}\lambda_{\max}(M)\bigr)^2
\le 16.$$

\item (Variance) Using the tensorization of variance to prove that
$$
\mathrm{Var}[\lambda_{\max}(M)]\leq 16.
$$ 

\item (Concentration) Apply the bounded difference inequality to prove that for all $t\ge 0$,
$$\Pr\bigl[\lambda_{\max}(M)-\mathbb{E}\lambda_{\max}(M)\ge t\bigr]\le \exp\left(-\frac{t^2}{64}\right).$$
\end{enumerate}

\noindent{\bfseries Solution.} \newline
\   %%% <-- ERASE THIS LINE AND WRITE YOUR SOLUTION HERE

\newpage
\subsection*{Problem 5: Random Graphs. (15 pts)}
Let $G\sim G(n,p)$ be an Erd\H{o}s--R\'enyi random graph on vertex set $[n]=\{1,\dots,n\}$, where each edge appears independently with probability $p$. A coloring of the
graph is the assignment of a color to each vertex such that every pair of vertices connected by an edge have distinct colors. The chromatic number $\chi(G)$ is the minimal number of colors needed to color the graph.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\linewidth]{vertex_maringale.png}
    \caption{Vertex-exposure martingale for the chromatic number of $G(n,p)$ with $n=3$. The martingale is obtained by starting at the leftmost point and splitting at each branch with equal probability. (Source: Yufei Zhao)}
\end{figure}

\begin{enumerate}
\item (Vertex exposure martingale) We can reveal the random graph $G(n,p)$ by first fixing an order on all the vertices and, at the $i$-th step, with $0\leq i\leq n$, revealing all edges whose endpoints are contained in the first $i$ vertices. This process produces a martingale $M_0,M_1,\dots,M_n$ where $M_i$ is the conditional expectation of $\chi(G)$ after revealing whether there are edges connected to the first $i$ vertices.\\
Show that $\{M_k\}_{k=0}^n$ is a martingale and that $M_0=\mathbb{E}[\chi(G)]$ and $M_n=\chi(G)$.

\item Prove that for every $k\in\{1,\dots,n\}$,
$$\|M_k-M_{k-1}\|_\infty\le 1.$$
(Hint: compare two graphs that differ only in the edges incident to vertex $k$ and show that their chromatic numbers differ by at most $1$.)

\item Apply McDiarmid's inequality to show that for all $t\ge 0$,
$$\Pr\bigl[|\chi(G)-\mathbb{E}\chi(G)|\ge t\sqrt{n}\bigr]\le 2e^{-2t^2}.$$
\end{enumerate}

\noindent{\bfseries Solution.} \newline
\   %%% <-- ERASE THIS LINE AND WRITE YOUR SOLUTION HERE
\end{document}
